<head>
    <title>latihan_css_embeded</title>
    <style>
        
        h1{
            color: lightblue;
            font-family:arial;
        }
        p{
            line-height: 1.5em;
            color : green;
        }
        .paragraf2{
            color : aqua;
        }
        a[href^="#"]{
            color : rgb(183, 0, 255);
        }
        a[href*="contoh"]{
            color : rgb(20, 23, 3);
        }
        div > p{
            color : rgb(162, 183, 47);
        }
        div h1{
            color : rgb(60, 107, 237);
        }
        a:hover{
            color : rgb(60, 107, 237);
        }
        a:active{
            color : rgb(60, 107, 237);
        }


    </style>
</head>
<body>
    
    <h1>Local variable</h1>
    <p>Local variable (variabel lokal) adalah variabel yang dideklarasikan
    dan hanya dapat digunakan di dalam method, constructors atau block itu 
    sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
    mendeklarasikan beserta nilai atau value nya.</p>

    <p class="paragraf2">Local variable (variabel lokal) adalah variabel yang dideklarasikan
    dan hanya dapat digunakan di dalam method, constructors atau block itu 
    sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
    mendeklarasikan beserta nilai atau value nya.</p>

    <a href="#internal">Local variable (variabel lokal) adalah variabel yang dideklarasikan
        dan hanya dapat digunakan di dalam method, constructors atau block itu 
        sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
        mendeklarasikan beserta nilai atau value nya.</a>
    <a href="#contoh">Local variable (variabel lokal) adalah variabel yang dideklarasikan
        dan hanya dapat digunakan di dalam method, constructors atau block itu 
        sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
        mendeklarasikan beserta nilai atau value nya.</a>
    
    <div>
        <p>Local variable (variabel lokal) adalah variabel yang dideklarasikan
            dan hanya dapat digunakan di dalam method, constructors atau block itu 
            sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
            mendeklarasikan beserta nilai atau value nya.</p>
    </div>
    <div>
        <h1>Local variable (variabel lokal) adalah variabel yang dideklarasikan
            dan hanya dapat digunakan di dalam method, constructors atau block itu 
            sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
            mendeklarasikan beserta nilai atau value nya.</h1>
            <section><h1>Local variable (variabel lokal) adalah variabel yang dideklarasikan
                dan hanya dapat digunakan di dalam method, constructors atau block itu 
                sendiri. Variable ini tidak memiliki nilai bawaan, sehingga kita harus 
                mendeklarasikan beserta nilai atau value nya.</h1></section>
    </div>

</body>
</html>